# pacman has no drop-in repo mechanism (pacman.conf must be edited), so the
# package can only *offer* the OBS repo — one copy-paste, then updates flow
# through `pacman -Syu` like any other package.
post_install() {
  cat <<'EOF'
==> Optional: enable the Unisic repository for automatic updates:
      curl -fsSL 'https://build.opensuse.org/projects/home:unisic/signing_keys/download?kind=gpg' | sudo pacman-key --add -
      sudo pacman-key --lsign-key E5057FCB0F3DF876
      printf '\n[home_unisic_Arch]\nServer = https://download.opensuse.org/repositories/home:/unisic/Arch/$arch\n' | sudo tee -a /etc/pacman.conf
      sudo pacman -Sy
EOF
}
